# PRODUCTION ENVIRONMENT VARIABLES
# set -a; source .env; set +a

DISCORD_CLIENT_ID=xxxxxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxxxxx

DISCORD_GUILD_ID=xxxxxxxxxxxxx
DISCORD_BOT_TOKEN=xxxxxxxxxxx
DISCORD_MEMBER_ROLE_ID=xxxxxxxxxxx

STEAM_API_KEY=xxxxxxxxx